\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Résultats}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Profondeur de champ}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Photo du perte de focus en amont du point focal de 1m, soit à 0.458m, pour le zoom minimal.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{prof_avant_min}{{1}{1}{Photo du perte de focus en amont du point focal de 1m, soit à 0.458m, pour le zoom minimal.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Photo du perte de focus en aval du point focal de 1m, soit à 1.986m, pour le zoom minimal.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{prof_arr_min}{{2}{2}{Photo du perte de focus en aval du point focal de 1m, soit à 1.986m, pour le zoom minimal.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Photo du perte de focus en amont du point focal de 1m, soit à 0.711m, pour le zoom maximal.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{prof_avant_max}{{3}{2}{Photo du perte de focus en amont du point focal de 1m, soit à 0.711m, pour le zoom maximal.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Photo du perte de focus en aval du point focal de 1m, soit à 1.174m, pour le zoom maximal.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{prof_arr_max}{{4}{3}{Photo du perte de focus en aval du point focal de 1m, soit à 1.174m, pour le zoom maximal.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analyse de résolution}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Photo de l'objet au focus de 1m pour le zoom minimal.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{res_min}{{5}{3}{Photo de l'objet au focus de 1m pour le zoom minimal.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Photo de l'objet au focus de 1m pour le zoom maximal.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{res_max}{{6}{4}{Photo de l'objet au focus de 1m pour le zoom maximal.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vignettage}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Image avec vignettage pour un objet à 1m vu avec un zoom minimal.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{vig_m_min}{{7}{5}{Image avec vignettage pour un objet à 1m vu avec un zoom minimal.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Image avec vignettage pour un objet à 1m vu avec un zoom maximal.\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{vig_m_max}{{8}{5}{Image avec vignettage pour un objet à 1m vu avec un zoom maximal.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Image avec vignettage pour un objet à l'infini vu avec un zoom minimal.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{vig_inf_min}{{9}{6}{Image avec vignettage pour un objet à l'infini vu avec un zoom minimal.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Image avec vignettage pour un objet à l'infini vu avec un zoom maximal.\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{vig_inf_max}{{10}{6}{Image avec vignettage pour un objet à l'infini vu avec un zoom maximal.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Facteur de zoom}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tableau des caractéristiques}{7}{subsection.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tableau des principaux résultats acquis lors des manipulations.\relax }}{7}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Retour sur l'hypothèse}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sources d'erreurs}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Réponses aux questions}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{8}{section.3}\protected@file@percent }
\gdef \@abspage@last{10}
