\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Résultats}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Profondeur de champ}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Analyse de résolution}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Vignettage}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Facteur de zoom}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Tableau des caractéristiques}{8}{subsection.1.5}%
\contentsline {section}{\numberline {2}Discussion}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Retour sur l'hypothèse}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Sources d'erreurs}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Réponses aux questions}{9}{subsection.2.3}%
\contentsline {section}{\numberline {3}Conclusion}{10}{section.3}%
\contentsline {section}{\numberline {4}Annexe}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Codes contours zoom minimal}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Codes contours zoom maximal}{15}{subsection.4.2}%
