\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Résultats}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Profondeur de champ}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Analyse de résolution}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Vignetting}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Facteur de zoom}{1}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Tableau des caractéristiques}{1}{subsection.1.5}%
\contentsline {section}{\numberline {2}Discussion}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Retour sur l'hypothèse}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Sources d'erreurs}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Réponses aux questions}{1}{subsection.2.3}%
\contentsline {section}{\numberline {3}Conclusion}{1}{section.3}%
