\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Résultats}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Profondeur de champ}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Photo du perte de focus en amont du point focal de 1m, soit à 0.458m, pour le zoom minimal.}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{prof_avant_min}{{1}{1}{Photo du perte de focus en amont du point focal de 1m, soit à 0.458m, pour le zoom minimal}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Photo du perte de focus en aval du point focal de 1m, soit à 1.986m, pour le zoom minimal.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{prof_arr_min}{{2}{2}{Photo du perte de focus en aval du point focal de 1m, soit à 1.986m, pour le zoom minimal}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Photo du perte de focus en amont du point focal de 1m, soit à 0.711m, pour le zoom maximal.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{prof_avant_max}{{3}{2}{Photo du perte de focus en amont du point focal de 1m, soit à 0.711m, pour le zoom maximal}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Photo du perte de focus en aval du point focal de 1m, soit à 1.174m, pour le zoom maximal.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{prof_arr_max}{{4}{3}{Photo du perte de focus en aval du point focal de 1m, soit à 1.174m, pour le zoom maximal}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analyse de résolution}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Photo de l'objet au focus de 1m pour le zoom minimal.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{res_min}{{5}{3}{Photo de l'objet au focus de 1m pour le zoom minimal}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Photo de l'objet au focus de 1m pour le zoom maximal.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{res_max}{{6}{3}{Photo de l'objet au focus de 1m pour le zoom maximal}{figure.caption.6}{}}
\newlabel{r}{{1}{3}{Analyse de résolution}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Contours obtenus sur les tiges de références le zoom minimal.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{detec_min}{{7}{4}{Contours obtenus sur les tiges de références le zoom minimal}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Contours obtenus sur les tiges de références le zoom maximal.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{detec_max}{{8}{4}{Contours obtenus sur les tiges de références le zoom maximal}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tableau du nombre de pixels en fonction des tiges de référence pour le zoom minimum.}}{4}{table.caption.8}\protected@file@percent }
\newlabel{tige_min}{{1}{4}{Tableau du nombre de pixels en fonction des tiges de référence pour le zoom minimum}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tableau du nombre de pixels en fonction des tiges de référence pour le zoom maximum.}}{4}{table.caption.9}\protected@file@percent }
\newlabel{tige_max}{{2}{4}{Tableau du nombre de pixels en fonction des tiges de référence pour le zoom maximum}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tableau de la résolution en fonction de la position du zoom.}}{5}{table.caption.10}\protected@file@percent }
\newlabel{max_patron}{{3}{5}{Tableau de la résolution en fonction de la position du zoom}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tableau des écarts entre les valeurs théoriques et expérimentales.}}{5}{table.caption.11}\protected@file@percent }
\newlabel{écart}{{4}{5}{Tableau des écarts entre les valeurs théoriques et expérimentales}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vignettage}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Image avec vignettage pour un objet à 1m vu avec un zoom minimal.}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{vig_m_min}{{9}{5}{Image avec vignettage pour un objet à 1m vu avec un zoom minimal}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Image avec vignettage pour un objet à 1m vu avec un zoom maximal.}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{vig_m_max}{{10}{6}{Image avec vignettage pour un objet à 1m vu avec un zoom maximal}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Image avec vignettage pour un objet à l'infini vu avec un zoom minimal.}}{6}{figure.caption.14}\protected@file@percent }
\newlabel{vig_inf_min}{{11}{6}{Image avec vignettage pour un objet à l'infini vu avec un zoom minimal}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Image avec vignettage pour un objet à l'infini vu avec un zoom maximal.}}{7}{figure.caption.15}\protected@file@percent }
\newlabel{vig_inf_max}{{12}{7}{Image avec vignettage pour un objet à l'infini vu avec un zoom maximal}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Facteur de zoom}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tableau des caractéristiques}{8}{subsection.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tableau des principaux résultats acquis lors des manipulations.}}{8}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Retour sur l'hypothèse}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sources d'erreurs}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Réponses aux questions}{9}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Image de lentilles de forme anti-sphériques \textcolor {red}{(Source 3)}.}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{lentilles_antisph}{{13}{9}{Image de lentilles de forme anti-sphériques \textcolor {red}{(Source 3)}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Annexe}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Codes contours zoom minimal}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Codes contours zoom maximal}{15}{subsection.4.2}\protected@file@percent }
\gdef \@abspage@last{21}
